<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ectf-workspace\SECURITY_MODULE">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\TopDesign</v>
<v>ectf-workspace\CARD\CARD.cydwr</v>
<v>ectf-workspace\CARD\CARD.cydwr\Pins</v>
<v>ectf-workspace\CARD\CARD.cydwr\Analog</v>
<v>ectf-workspace\CARD\CARD.cydwr\Clocks</v>
<v>ectf-workspace\CARD\CARD.cydwr\Interrupts</v>
<v>ectf-workspace\CARD\CARD.cydwr\System</v>
<v>ectf-workspace\CARD\CARD.cydwr\Directives</v>
<v>ectf-workspace\CARD\CARD.cydwr\Flash Security</v>
<v>ectf-workspace\CARD\Header Files</v>
<v>ectf-workspace\CARD\Header Files\cyapicallbacks.h</v>
<v>ectf-workspace\CARD\Header Files\usbserialprotocol.h</v>
<v>ectf-workspace\CARD\Source Files</v>
<v>ectf-workspace\CARD\Source Files\main.c</v>
<v>ectf-workspace\CARD\Source Files\usbserialprotocol.c</v>
<v>ectf-workspace\CARD\Generated_Source</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Pins</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Analog</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Clocks</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Interrupts</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\System</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Directives</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Flash Security</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\cyapicallbacks.h</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\usbserialprotocol.h</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files\main.c</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files\usbserialprotocol.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace\CARD\CARD.cydwr\Directives</v>
<v>ectf-workspace\CARD\CARD.cydwr\Flash Security</v>
<v>ectf-workspace\CARD\Header Files</v>
<v>ectf-workspace\CARD\Header Files\cyapicallbacks.h</v>
<v>ectf-workspace\CARD\Header Files\usbserialprotocol.h</v>
<v>ectf-workspace\CARD\Source Files</v>
<v>ectf-workspace\CARD\Source Files\main.c</v>
<v>ectf-workspace\CARD\Source Files\usbserialprotocol.c</v>
<v>ectf-workspace\CARD\Generated_Source</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\ATM_UART</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\ATM_UART_IntClock</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\cy_boot</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\cy_lfclk</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\Reset_isr</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\SW1</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\USB_UART</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\USB_UART_rx</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\USB_UART_SCB_IRQ</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\USB_UART_SCBCLK</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\USB_UART_tx</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\USER_INFO</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\TopDesign</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysch</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysym</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\TopDesign</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysch</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysym</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\CARD.gpdsc</v>
<v>ectf-workspace\CARD\CARD.rpt</v>
<v>ectf-workspace\CARD\CARD_timing.html</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.gpdsc</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.rpt</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\CARD.gpdsc</v>
<v>ectf-workspace\CARD\CARD.rpt</v>
<v>ectf-workspace\CARD\CARD_timing.html</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.gpdsc</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.rpt</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\CARD\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\CARD\System Reference Guides</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\CARD\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\CARD\cy_pins_v2_20</v>
<v>ectf-workspace\CARD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\CARD\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\CARD\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\CARD\UART_v2_50.pdf</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\SECURITY_MODULE\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\CARD\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\CARD\System Reference Guides</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\CARD\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\CARD\cy_pins_v2_20</v>
<v>ectf-workspace\CARD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\CARD\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\CARD\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\CARD\UART_v2_50.pdf</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\SECURITY_MODULE\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CARD.cydsn\CARD.cydwr" />
<name v=".\SECURITY_MODULE.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="865, 529" SelectedTabbedMdiWindow="d7ad3f03-4784-4b8c-9ead-b3464714dfc1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="278d53a4-e805-419b-8b33-d69c77741465" /><DocumentWindow Key="Z:\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\CARD.cydsn\CARD.cydwr" Guid="2698f596-c887-4ed3-afc5-426c99b5bcee" /><DocumentWindow Key="Z:\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\SECURITY_MODULE.cydsn\main.c" Guid="d7ad3f03-4784-4b8c-9ead-b3464714dfc1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>