<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ectf-workspace\CARD">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD\TopDesign</v>
<v>ectf-workspace\CARD\CARD.cydwr</v>
<v>ectf-workspace\CARD\CARD.cydwr\Pins</v>
<v>ectf-workspace\CARD\CARD.cydwr\Analog</v>
<v>ectf-workspace\CARD\CARD.cydwr\Clocks</v>
<v>ectf-workspace\CARD\CARD.cydwr\Interrupts</v>
<v>ectf-workspace\CARD\CARD.cydwr\System</v>
<v>ectf-workspace\CARD\CARD.cydwr\Directives</v>
<v>ectf-workspace\CARD\CARD.cydwr\Flash Security</v>
<v>ectf-workspace\CARD\Header Files</v>
<v>ectf-workspace\CARD\Header Files\cyapicallbacks.h</v>
<v>ectf-workspace\CARD\Header Files\usbserialprotocol.h</v>
<v>ectf-workspace\CARD\Source Files</v>
<v>ectf-workspace\CARD\Source Files\main.c</v>
<v>ectf-workspace\CARD\Source Files\usbserialprotocol.c</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Pins</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Analog</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Clocks</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Interrupts</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\System</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Directives</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Flash Security</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\cyapicallbacks.h</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\usbserialprotocol.h</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files\main.c</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files\usbserialprotocol.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_rx</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCB_IRQ</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCBCLK</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_tx</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\PIGGY_BANK</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\SW1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Pins</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Analog</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Clocks</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Interrupts</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\System</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Directives</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Flash Security</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\cyapicallbacks.h</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\usbserialprotocol.h</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files\main.c</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files\usbserialprotocol.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\CARD_UART</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\CARD_UART_IntClock</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\cy_boot</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\cy_lfclk</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_BOOT.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_BOOT.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_PINS.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_PM.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_PVT.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_SPI_UART.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_SPI_UART.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_SPI_UART_INT.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_SPI_UART_PVT.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_UART.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_UART_BOOT.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_rx</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_rx\DB_UART_rx.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_rx\DB_UART_rx.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_rx\DB_UART_rx_aliases.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_rx\DB_UART_rx_PM.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCB_IRQ</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCB_IRQ\DB_UART_SCB_IRQ.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCB_IRQ\DB_UART_SCB_IRQ.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCBCLK</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCBCLK\DB_UART_SCBCLK.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCBCLK\DB_UART_SCBCLK.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_tx</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_tx\DB_UART_tx.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_tx\DB_UART_tx.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_tx\DB_UART_tx_aliases.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_tx\DB_UART_tx_PM.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\PIGGY_BANK</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\PIGGY_BANK\PIGGY_BANK.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\PIGGY_BANK\PIGGY_BANK.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\Reset_isr</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\SW1</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\SW1\SW1.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\SW1\SW1.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\SW1\SW1_aliases.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\SW1\SW1_PM.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\TopDesign</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysch</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysym</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\TopDesign</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysch</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysym</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\CortexM0</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_IntClock.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\Reset_isr.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_rx.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_rx_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SCB_IRQ.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SCBCLK.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SPI_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SPI_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_tx.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_tx_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\usbserialprotocol.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USER_INFO.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.elf</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.hex</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.map</v>
<v>ectf-workspace\CARD\CARD.gpdsc</v>
<v>ectf-workspace\CARD\CARD.rpt</v>
<v>ectf-workspace\CARD\CARD_timing.html</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_BOOT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_INT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_IntClock.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_BOOT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_rx.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_rx_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_SCB_IRQ.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_SCBCLK.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_SPI_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_SPI_UART_INT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_tx.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_tx_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_UART_BOOT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\PIGGY_BANK.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\Reset_isr.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\usbserialprotocol.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\SECURITY_MODULE.elf</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\SECURITY_MODULE.hex</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\SECURITY_MODULE.map</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.gpdsc</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.rpt</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\CortexM0</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_IntClock.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\Reset_isr.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_rx.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_rx_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SCB_IRQ.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SCBCLK.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SPI_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SPI_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_tx.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_tx_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\usbserialprotocol.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USER_INFO.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.elf</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.hex</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.map</v>
<v>ectf-workspace\CARD\CARD.gpdsc</v>
<v>ectf-workspace\CARD\CARD.rpt</v>
<v>ectf-workspace\CARD\CARD_timing.html</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_BOOT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_INT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_IntClock.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\CARD\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\CARD\System Reference Guides</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\CARD\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\CARD\cy_pins_v2_20</v>
<v>ectf-workspace\CARD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\CARD\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\CARD\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\CARD\UART_v2_50.pdf</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\SECURITY_MODULE\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\CARD\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\CARD\System Reference Guides</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\CARD\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\CARD\cy_pins_v2_20</v>
<v>ectf-workspace\CARD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\CARD\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\CARD\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\CARD\UART_v2_50.pdf</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\SECURITY_MODULE\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SECURITY_MODULE.cydsn\main.c" />
<name v=".\SECURITY_MODULE.cydsn\Generated_Source\PSoC4\PIGGY_BANK.c" />
<name v=".\SECURITY_MODULE.cydsn\usbserialprotocol.c" />
<name v=".\SECURITY_MODULE.cydsn\usbserialprotocol.h" />
<name v=".\SECURITY_MODULE.cydsn\cyapicallbacks.h" />
<name v=".\SECURITY_MODULE.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SECURITY_MODULE.cydsn\Generated_Source\PSoC4\DB_UART.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2159, 966" SelectedTabbedMdiWindow="7c3aa258-e3e6-49b8-bda8-a97b7a3fe8d9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b2494341-534a-4b93-856d-1142788c8f64" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\ectf-2018-techsec\SECURITY_MODULE.cydsn\main.c" Guid="7c3aa258-e3e6-49b8-bda8-a97b7a3fe8d9" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\ectf-2018-techsec\SECURITY_MODULE.cydsn\Generated_Source\PSoC4\PIGGY_BANK.c" Guid="09decd45-3ba3-404e-8fb7-253e53cdcc3f" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\ectf-2018-techsec\SECURITY_MODULE.cydsn\usbserialprotocol.c" Guid="f5200ecb-5ac6-49c9-acb0-ee28d360c74e" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\ectf-2018-techsec\SECURITY_MODULE.cydsn\usbserialprotocol.h" Guid="62e85c23-0657-4366-8439-777c92bf6a10" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\ectf-2018-techsec\SECURITY_MODULE.cydsn\cyapicallbacks.h" Guid="d4656f67-194e-4676-8399-fd6e7fc6b571" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\ectf-2018-techsec\SECURITY_MODULE.cydsn\TopDesign\TopDesign.cysch" Guid="2c8661ba-99cb-4437-a0c9-3d7f2e93a3d0" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\ectf-2018-techsec\SECURITY_MODULE.cydsn\Generated_Source\PSoC4\DB_UART.c" Guid="f6ec8daa-84f8-435e-9867-12e0be8988a3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>