<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ectf-workspace\SECURITY_MODULE\Source Files\usbserialprotocol.c">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD\TopDesign</v>
<v>ectf-workspace\CARD\CARD.cydwr</v>
<v>ectf-workspace\CARD\CARD.cydwr\Pins</v>
<v>ectf-workspace\CARD\CARD.cydwr\Analog</v>
<v>ectf-workspace\CARD\CARD.cydwr\Clocks</v>
<v>ectf-workspace\CARD\CARD.cydwr\Interrupts</v>
<v>ectf-workspace\CARD\CARD.cydwr\System</v>
<v>ectf-workspace\CARD\CARD.cydwr\Directives</v>
<v>ectf-workspace\CARD\CARD.cydwr\Flash Security</v>
<v>ectf-workspace\CARD\Header Files</v>
<v>ectf-workspace\CARD\Header Files\cyapicallbacks.h</v>
<v>ectf-workspace\CARD\Header Files\usbserialprotocol.h</v>
<v>ectf-workspace\CARD\Source Files</v>
<v>ectf-workspace\CARD\Source Files\main.c</v>
<v>ectf-workspace\CARD\Source Files\usbserialprotocol.c</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Pins</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Analog</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Clocks</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Interrupts</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\System</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Directives</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Flash Security</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\cyapicallbacks.h</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\usbserialprotocol.h</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files\main.c</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files\usbserialprotocol.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_rx</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCB_IRQ</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCBCLK</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_tx</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\PIGGY_BANK</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\SW1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Pins</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Analog</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Clocks</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Interrupts</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\System</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Directives</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Flash Security</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\cyapicallbacks.h</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\usbserialprotocol.h</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files\main.c</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files\usbserialprotocol.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\CARD_UART</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\CARD_UART_IntClock</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\cy_boot</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\cy_lfclk</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_BOOT.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_BOOT.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_PINS.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_PM.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_PVT.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_SPI_UART.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_SPI_UART.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_SPI_UART_INT.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_SPI_UART_PVT.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_UART.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART\DB_UART_UART_BOOT.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_rx</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_rx\DB_UART_rx.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_rx\DB_UART_rx.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_rx\DB_UART_rx_aliases.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_rx\DB_UART_rx_PM.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCB_IRQ</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCB_IRQ\DB_UART_SCB_IRQ.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCB_IRQ\DB_UART_SCB_IRQ.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCBCLK</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCBCLK\DB_UART_SCBCLK.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_SCBCLK\DB_UART_SCBCLK.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_tx</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_tx\DB_UART_tx.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_tx\DB_UART_tx.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_tx\DB_UART_tx_aliases.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\DB_UART_tx\DB_UART_tx_PM.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\PIGGY_BANK</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\PIGGY_BANK\PIGGY_BANK.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\PIGGY_BANK\PIGGY_BANK.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\Reset_isr</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\SW1</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\SW1\SW1.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\SW1\SW1.h</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4\SW1\SW1_aliases.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\TopDesign</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysch</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysym</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\TopDesign</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysch</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysym</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\CortexM0</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_IntClock.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\Reset_isr.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_rx.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_rx_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SCB_IRQ.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SCBCLK.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SPI_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SPI_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_tx.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_tx_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\usbserialprotocol.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USER_INFO.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.elf</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.hex</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.map</v>
<v>ectf-workspace\CARD\CARD.gpdsc</v>
<v>ectf-workspace\CARD\CARD.rpt</v>
<v>ectf-workspace\CARD\CARD_timing.html</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_BOOT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_INT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_IntClock.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_BOOT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_rx.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_rx_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_SCB_IRQ.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_SCBCLK.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_SPI_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_SPI_UART_INT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_tx.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_tx_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_UART_BOOT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\PIGGY_BANK.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\Reset_isr.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\usbserialprotocol.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\SECURITY_MODULE.elf</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\SECURITY_MODULE.hex</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\SECURITY_MODULE.map</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.gpdsc</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.rpt</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\CortexM0</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_IntClock.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\Reset_isr.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_rx.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_rx_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SCB_IRQ.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SCBCLK.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SPI_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SPI_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_tx.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_tx_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\usbserialprotocol.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USER_INFO.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.elf</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.hex</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.map</v>
<v>ectf-workspace\CARD\CARD.gpdsc</v>
<v>ectf-workspace\CARD\CARD.rpt</v>
<v>ectf-workspace\CARD\CARD_timing.html</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_BOOT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_INT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_IntClock.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\CARD\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\CARD\System Reference Guides</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\CARD\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\CARD\cy_pins_v2_20</v>
<v>ectf-workspace\CARD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\CARD\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\CARD\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\CARD\UART_v2_50.pdf</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\SECURITY_MODULE\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\CARD\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\CARD\System Reference Guides</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\CARD\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\CARD\cy_pins_v2_20</v>
<v>ectf-workspace\CARD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\CARD\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\CARD\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\CARD\UART_v2_50.pdf</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\SECURITY_MODULE\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CARD.cydsn\main.c" />
<name v=".\SECURITY_MODULE.cydsn\main.c" />
<name v=".\SECURITY_MODULE.cydsn\usbserialprotocol.c" />
<name v=".\CARD.cydsn\usbserialprotocol.c" />
<name v=".\CARD.cydsn\usbserialprotocol.h" />
<name v=".\CARD.cydsn\cyapicallbacks.h" />
<name v=".\CARD.cydsn\CARD.cydwr" />
<name v=".\CARD.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SECURITY_MODULE.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SECURITY_MODULE.cydsn\Generated_Source\PSoC4\SW1.h" />
<name v=".\SECURITY_MODULE.cydsn\Generated_Source\PSoC4\PIGGY_BANK.c" />
<name v=".\SECURITY_MODULE.cydsn\Generated_Source\PSoC4\PIGGY_BANK.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1107, 426" SelectedTabbedMdiWindow="28b6e263-2b00-48a4-aa8c-6de3de01e5c0"><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\CARD.cydsn\main.c" Guid="849ede84-22b9-447b-918d-0ac18509f289" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\SECURITY_MODULE.cydsn\main.c" Guid="28b6e263-2b00-48a4-aa8c-6de3de01e5c0" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\SECURITY_MODULE.cydsn\usbserialprotocol.c" Guid="06f76f9f-56da-48fb-972c-0b2a6f211ebc" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\CARD.cydsn\usbserialprotocol.c" Guid="9f333764-3a22-4878-abaf-331c8d1ab7f6" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\CARD.cydsn\usbserialprotocol.h" Guid="c4735f55-47ce-4199-a867-03000c24d54a" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\CARD.cydsn\cyapicallbacks.h" Guid="8f73d6cb-658a-4e20-9b9a-d7204217321c" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\CARD.cydsn\CARD.cydwr" Guid="ad5cf432-72fb-4c1a-a3ee-0f3872ec4330" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\CARD.cydsn\TopDesign\TopDesign.cysch" Guid="c825e483-c9cf-4ac5-90bb-2fefaa9d6f94" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\SECURITY_MODULE.cydsn\TopDesign\TopDesign.cysch" Guid="2fe1a975-bd92-4363-be0d-1c0e511a2ab6" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\SECURITY_MODULE.cydsn\Generated_Source\PSoC4\SW1.h" Guid="30c63013-7c12-4064-9db9-3627ca1e370b" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\SECURITY_MODULE.cydsn\Generated_Source\PSoC4\PIGGY_BANK.c" Guid="ce4fb5b9-ae6e-49f6-9b09-6951844b3fc0" /><DocumentWindow Key="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\SECURITY_MODULE.cydsn\Generated_Source\PSoC4\PIGGY_BANK.h" Guid="3975f9bb-6982-4f44-8370-ec1b22bc796c" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b2494341-534a-4b93-856d-1142788c8f64" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>