(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-02-18T01:51:02Z")
 (DESIGN "AESTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AESTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_2 \\USB_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:rx\(0\)\\.fb \\USB_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)\\.pad_out \\USB_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:SCB\\.uart_tx \\USB_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)\\.pad_out \\USB_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)_PAD\\ \\USB_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:rx\(0\)_PAD\\ \\USB_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Glitch\(0\)_PAD Pin_Glitch\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
