# AESTest
# 2018-02-18 01:51:01Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\USB_UART:tx(0)\" iocell 4 1
set_io "\USB_UART:rx(0)\" iocell 4 0
set_io "Pin_Blue(0)" iocell 1 6
set_io "Pin_Glitch(0)" iocell 1 5
set_location "\USB_UART:SCB\" m0s8scbcell -1 -1 0
