<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\CARD_UART.o">
<dep name=".\Generated_Source\PSoC4\CARD_UART.c" />
<dep name=".\Generated_Source\PSoC4\CARD_UART.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CARD_UART.c" />
<file name=".\Generated_Source\PSoC4\CARD_UART.h" />
<file name=".\Generated_Source\PSoC4\CARD_UART_IntClock.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CARD_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CARD_UART.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CARD_UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CARD_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CARD_UART.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\CARD_UART_INT.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CARD_UART_IntClock.o">
<dep name=".\Generated_Source\PSoC4\CARD_UART_IntClock.c" />
<dep name=".\Generated_Source\PSoC4\CARD_UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CARD_UART_IntClock.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CARD_UART_PM.o">
<dep name=".\Generated_Source\PSoC4\CARD_UART.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART_PM.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CARD_UART_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\DB_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART.c" />
<file name=".\Generated_Source\PSoC4\DB_UART.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_BOOT.c" />
<file name=".\Generated_Source\PSoC4\DB_UART_BOOT.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PM.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_SCB_IRQ.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCB_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_SCB_IRQ.c" />
<file name=".\Generated_Source\PSoC4\DB_UART_SCB_IRQ.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_SPI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_SPI_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_INT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_UART.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_UART.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_rx.o">
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_rx.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_rx_PM.o">
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_PM.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_rx_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_tx.o">
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_tx.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_tx_PM.o">
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_PM.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_tx_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PIGGY_BANK.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PIGGY_BANK.c" />
<dep name=".\Generated_Source\PSoC4\PIGGY_BANK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PIGGY_BANK.c" />
<file name=".\Generated_Source\PSoC4\PIGGY_BANK.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Reset_isr.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Reset_isr.c" />
<dep name=".\Generated_Source\PSoC4\Reset_isr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Reset_isr.c" />
<file name=".\Generated_Source\PSoC4\Reset_isr.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\SW1.o">
<dep name=".\Generated_Source\PSoC4\SW1.c" />
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SW1.c" />
<file name=".\Generated_Source\PSoC4\SW1.h" />
<file name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\SW1_PM.o">
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_PM.c" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SW1_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name="..\strong-arm.cylib\strong-arm\include\strong-arm\aes.h" />
<dep name="..\strong-arm.cylib\strong-arm\include\strong-arm\hmac.h" />
<dep name="..\strong-arm.cylib\strong-arm\include\strong-arm\sha256.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PIGGY_BANK.h" />
<dep name=".\Generated_Source\PSoC4\Reset_isr.h" />
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\main.c" />
<dep name=".\usbserialprotocol.h" />
</file>
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name="..\strong-arm.cylib\strong-arm\include\strong-arm\aes.h" />
<file name="..\strong-arm.cylib\strong-arm\include\strong-arm\hmac.h" />
<file name="..\strong-arm.cylib\strong-arm\include\strong-arm\sha256.h" />
<file name=".\main.c" />
<file name=".\usbserialprotocol.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\usbserialprotocol.o">
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PIGGY_BANK.h" />
<dep name=".\Generated_Source\PSoC4\Reset_isr.h" />
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\usbserialprotocol.c" />
<dep name=".\usbserialprotocol.h" />
</file>
<file name=".\usbserialprotocol.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
<file name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\DieTemp_1.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DieTemp_1.c" />
<dep name=".\Generated_Source\PSoC4\DieTemp_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DieTemp_1.c" />
<file name=".\Generated_Source\PSoC4\DieTemp_1.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_1.o">
<dep name=".\Generated_Source\PSoC4\Pin_1.c" />
<dep name=".\Generated_Source\PSoC4\Pin_1.h" />
<dep name=".\Generated_Source\PSoC4\Pin_1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_1.c" />
<file name=".\Generated_Source\PSoC4\Pin_1.h" />
<file name=".\Generated_Source\PSoC4\Pin_1_aliases.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_1_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_1.h" />
<dep name=".\Generated_Source\PSoC4\Pin_1_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_1_PM.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Release@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Release\CARD_UART.o">
<dep name=".\Generated_Source\PSoC4\CARD_UART.c" />
<dep name=".\Generated_Source\PSoC4\CARD_UART.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CARD_UART.c" />
<file name=".\Generated_Source\PSoC4\CARD_UART.h" />
<file name=".\Generated_Source\PSoC4\CARD_UART_IntClock.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\CortexM0\ARM_GCC_541\Release\CARD_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CARD_UART.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CARD_UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\CARD_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CARD_UART.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\CARD_UART_INT.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_541\Release\CARD_UART_IntClock.o">
<dep name=".\Generated_Source\PSoC4\CARD_UART_IntClock.c" />
<dep name=".\Generated_Source\PSoC4\CARD_UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CARD_UART_IntClock.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\CARD_UART_PM.o">
<dep name=".\Generated_Source\PSoC4\CARD_UART.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART_PM.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CARD_UART_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\CortexM0\ARM_GCC_541\Release\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\CortexM0\ARM_GCC_541\Release\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\DB_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART.c" />
<file name=".\Generated_Source\PSoC4\DB_UART.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<file name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\CortexM0\ARM_GCC_541\Release\DB_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_BOOT.c" />
<file name=".\Generated_Source\PSoC4\DB_UART_BOOT.h" />
<file name=".\CortexM0\ARM_GCC_541\Release\DB_UART_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PM.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\DB_UART_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\DB_UART_SCB_IRQ.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCB_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_SCB_IRQ.c" />
<file name=".\Generated_Source\PSoC4\DB_UART_SCB_IRQ.h" />
<file name=".\CortexM0\ARM_GCC_541\Release\DB_UART_SPI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\DB_UART_SPI_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_INT.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\DB_UART_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_UART.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_UART.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\DB_UART_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\DB_UART_rx.o">
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_rx.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\DB_UART_rx_PM.o">
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_PM.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_rx_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\DB_UART_tx.o">
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_tx.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\DB_UART_tx_PM.o">
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_PM.c" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\DB_UART_tx_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\PIGGY_BANK.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PIGGY_BANK.c" />
<dep name=".\Generated_Source\PSoC4\PIGGY_BANK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PIGGY_BANK.c" />
<file name=".\Generated_Source\PSoC4\PIGGY_BANK.h" />
<file name=".\CortexM0\ARM_GCC_541\Release\Reset_isr.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Reset_isr.c" />
<dep name=".\Generated_Source\PSoC4\Reset_isr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Reset_isr.c" />
<file name=".\Generated_Source\PSoC4\Reset_isr.h" />
<file name=".\CortexM0\ARM_GCC_541\Release\SW1.o">
<dep name=".\Generated_Source\PSoC4\SW1.c" />
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SW1.c" />
<file name=".\Generated_Source\PSoC4\SW1.h" />
<file name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<file name=".\CortexM0\ARM_GCC_541\Release\SW1_PM.o">
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_PM.c" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SW1_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\CortexM0\ARM_GCC_541\Release\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
<file name=".\CortexM0\ARM_GCC_541\Release\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_541\Release\main.o">
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name="..\strong-arm.cylib\strong-arm\include\strong-arm\aes.h" />
<dep name="..\strong-arm.cylib\strong-arm\include\strong-arm\hmac.h" />
<dep name="..\strong-arm.cylib\strong-arm\include\strong-arm\sha256.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PIGGY_BANK.h" />
<dep name=".\Generated_Source\PSoC4\Reset_isr.h" />
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\main.c" />
<dep name=".\usbserialprotocol.h" />
</file>
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name="..\strong-arm.cylib\strong-arm\include\strong-arm\aes.h" />
<file name="..\strong-arm.cylib\strong-arm\include\strong-arm\hmac.h" />
<file name="..\strong-arm.cylib\strong-arm\include\strong-arm\sha256.h" />
<file name=".\main.c" />
<file name=".\usbserialprotocol.h" />
<file name=".\CortexM0\ARM_GCC_541\Release\usbserialprotocol.o">
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART.h" />
<dep name=".\Generated_Source\PSoC4\CARD_UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\DB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PIGGY_BANK.h" />
<dep name=".\Generated_Source\PSoC4\Reset_isr.h" />
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\usbserialprotocol.c" />
<dep name=".\usbserialprotocol.h" />
</file>
<file name=".\usbserialprotocol.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\SECURITY_MODULE.hex">
<dep name=".\CortexM0\ARM_GCC_541\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\usbserialprotocol.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\DB_UART.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_SPI_UART.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_SPI_UART_INT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_UART.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_UART_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CARD_UART.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CARD_UART_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CARD_UART_INT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CARD_UART_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PIGGY_BANK.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Reset_isr.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\SW1.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\SW1_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_SCBCLK.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_tx.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_tx_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_SCB_IRQ.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_rx.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\DB_UART_rx_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CARD_UART_IntClock.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\SECURITY_MODULE.a" />
<dep name="..\..\2018-ectf-milestones-demo\Milestones Demo Workspace\strong-arm.cylib\CortexM0\ARM_GCC_541\Debug\strong-arm.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM0\ARM_GCC_541\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Release@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Release\SECURITY_MODULE.hex">
<dep name=".\CortexM0\ARM_GCC_541\Release\main.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\usbserialprotocol.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\DB_UART.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\DB_UART_SPI_UART.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\DB_UART_SPI_UART_INT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\DB_UART_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\DB_UART_UART.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\DB_UART_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\DB_UART_UART_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\CARD_UART.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\CARD_UART_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\CARD_UART_INT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\CARD_UART_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\PIGGY_BANK.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\Reset_isr.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\SW1.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\SW1_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\DB_UART_SCBCLK.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\DB_UART_tx.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\DB_UART_tx_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\DB_UART_SCB_IRQ.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\DB_UART_rx.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\DB_UART_rx_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\CARD_UART_IntClock.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_541\Release\SECURITY_MODULE.a" />
<dep name="..\strong-arm.cylib\CortexM0\ARM_GCC_541\Release\strong-arm.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM0\ARM_GCC_541\Release\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name="main.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="usbserialprotocol.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_SPI_UART.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_SPI_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_UART.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CARD_UART.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CARD_UART_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CARD_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CARD_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PIGGY_BANK.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Reset_isr.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\SW1.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\SW1_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_tx.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_tx_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_SCB_IRQ.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_rx.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_rx_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CARD_UART_IntClock.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\2018-ectf-insecure-example\SECURITY_MODULE.cydsn\CortexM0\ARM_GCC_541\Debug\SECURITY_MODULE.hex" v="-mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\ectf-2018-techsec\SECURITY_MODULE.cydsn\CortexM0\ARM_GCC_541\Debug\SECURITY_MODULE.hex" v="-mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\DieTemp_1.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_1.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_1_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
</name>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Release@CortexM0">
<name_val_pair name="main.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="usbserialprotocol.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_SPI_UART.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_SPI_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_UART.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\CARD_UART.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\CARD_UART_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\CARD_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\CARD_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\PIGGY_BANK.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\Reset_isr.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\SW1.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\SW1_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_tx.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_tx_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_SCB_IRQ.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_rx.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\DB_UART_rx_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\CARD_UART_IntClock.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -I..\strong-arm.cylib\strong-arm\include -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\ectf-2018-techsec\SECURITY_MODULE.cydsn\CortexM0\ARM_GCC_541\Release\SECURITY_MODULE.hex" v="-mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Os -ffat-lto-objects" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Ray\AppData\Local\Cypress Semiconductor\PSoC Creator\4.1&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p &quot;\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\ectf-2018-techsec\SECURITY_MODULE.cydsn\SECURITY_MODULE.cyprj&quot; -d CY8C4245AXI-483 -s &quot;\\VBOXSVR\raywang\Dropbox (MIT)\CTFs\eCTF\ectf-2018-techsec\SECURITY_MODULE.cydsn\Generated_Source\PSoC4&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" v="131643218613876849" />
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Release@CortexM0" v="131644042488811062" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="504337dd-7d07-4bc7-9057-90e60cf6c469">
<CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469 type_name="CyDesigner.Common.Debugger.CyBreakpointList" version="1">
<debugger_breakpoint_list>
<CyGuid_76464711-0ae1-4583-b869-f07a0403fc6e type_name="CyDesigner.Common.Debugger.CyFileLineBreakpoint" version="1" hitcount="0" condition="" enabled="True" hardware="True" temparary="False" filename=".\main.c" linenumber="331" />
</debugger_breakpoint_list>
</CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469>
</dataGuid>
<dataGuid v="bf610382-39c6-441f-80b8-b04622ea7845">
<CyGuid_bf610382-39c6-441f-80b8-b04622ea7845 type_name="CyDesigner.Common.Debugger.CyWatchedVariableList" version="1">
<debugger_watch_list />
</CyGuid_bf610382-39c6-441f-80b8-b04622ea7845>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\Thermal Management">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>